// Fonts
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic")
// Variables
@import "_variables"
// Node modules
@import "node_modules/bulma/bulma"

// Typo
html, body
  font-family: $default_font
  font-size: 17px
  letter-spacing: .1px
  font-weight: 400

h1, h2
  font-weight: 300
